* {
    padding: 0;
    margin: 0;
}

html {
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

body {
    background-color: black;
    font-size: 15px;
    max-width: 1920px;
}

#header {
    background-color: rgb(26, 5, 64);
    border: solid 3px black;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    line-height: 30px;
    padding-top: 30px;
}

header h1 {
    color: rgb(255, 221, 0)
}

#container {
    display: grid;
    background-color: rgb(13, 2, 60);
    border-radius: 15px;
    border: solid 3px black;
    grid-template-columns: repeat(4, 1fr);
    gap: 7px;
    align-items: center;
    max-width: 100%;
    padding-top: 10px;
}

#container footer {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

a {
    text-decoration: none;
    color: dodgerblue;
}

a:hover {
    color: white;
}

.child, #first_trilogy, #secund_trilogy {
    background-color: white;
    border: solid 4px black;
    border-radius: 15px;
    cursor: pointer;
    padding: 20px;
    text-align: center;
    line-height: 22px;
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.5);
}

img {
    border-radius: 20px;
    outline: solid 5px black;
    margin: 5px;
}

/* CSS Grid */
.thenoise {
    grid-column: 1/2;
    grid-row: 1/2;
}


/* First Trilogy */
#container #first_trilogy {
    grid-column: 2/5;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: repeat(auto-fill, 4, auto);
    gap: 10px;
    align-items: center;
}

#first_trilogy h2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

#first_trilogy img {
    grid-column: 2/4;
    grid-row: 2/3;
}

#first_trilogy h3 {
    grid-column: 1/4;
    grid-row: 3/4;
}

#first_trilogy p {
    grid-column: 1/4;
    grid-row: 4/5;
}

#first_trilogy .houseofballons {
    grid-column: 1/2;
    grid-row: 5/6;
}

#first_trilogy .thursday {
    grid-column: 2/3;
    grid-row: 5/6;
}

#first_trilogy .echoesofsilence {
    grid-column: 3/4;
    grid-row: 5/6;
}

#first_trilogy span {
    grid-column: 1/4;
    grid-row: 6/7;
}

/* Resto de albumes */
.kissland {
    grid-column: 1/2;
    grid-row: 2/3;
}

.beautybehindthemadness {
    grid-column: 4/5;
    grid-row: 3/4;
}

.starboy {
    grid-column: 4/5;
    grid-row: 4/5;
}

.mydearmelancholy {
    grid-column: 4/5;
    grid-row: 5/6;
}


/* Secund Trilogy */
#container #secund_trilogy {
    grid-column: 1/4;
    grid-row: 3/5;
    display: grid;
    grid-template-columns: repeat(auto-fill, 4, auto);
    gap: 10px;
    align-items: center;
}

#secund_trilogy h2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

#secund_trilogy img {
    grid-column: 2/4;
    grid-row: 2/3;
}

#secund_trilogy h3 {
    grid-column: 1/4;
    grid-row: 3/4;
}

#secund_trilogy p {
    grid-column: 1/4;
    grid-row: 4/5;
}

#secund_trilogy .afterhours {
    grid-column: 1/2;
    grid-row: 5/6;
}

#secund_trilogy .dawnfm {
    grid-column: 2/3;
    grid-row: 5/6;
}

#secund_trilogy .hurryuptomorrow {
    grid-column: 3/4;
    grid-row: 5/6;
}


/* Footer y The Idol */
.theidol {
    grid-column: 1/2;
    grid-row: 5/6;
}

.footer {
    grid-column: 2/4;
    grid-row: 5/6;
}

li {
    list-style: none;
}

/* Hovers */
.thenoise:hover {
    background-color: rgb(179, 167, 167);
    transition: 0.5s ease-in-out;
}

.houseofballons:hover {
    background-color: rgb(216, 208, 195);
    transition: 0.5s ease-in-out;
}

.thursday:hover {
    background-color: rgb(245, 250, 81);
    transition: 0.5s ease-in-out;
}

.echoesofsilence:hover {
    background-color: rgb(228, 17, 17);
    transition: 0.5s ease-in-out;
}

#first_trilogy:hover {
    background-color: rgb(0, 0, 0);
    color: white;
    transition: 0.5s ease-in-out;
}

.kissland:hover {
    background-color: rgb(58, 253, 120);
    transition: 0.5s ease-in-out;
}

.beautybehindthemadness:hover {
    background-color: rgb(249, 224, 35);
    transition: 0.5s ease-in-out;
}

.starboy:hover {
    background-color: rgb(255, 64, 0);
    transition: 0.5s ease-in-out;
}

.mydearmelancholy:hover {
    background-color: rgb(253, 105, 19);
    transition: 0.5s ease-in-out;
}

.houseofballons, .thursday, .echoesofsilence, .afterhours, .dawnfm, .hurryuptomorrow {
    color: black;
}

.afterhours:hover {
    background-color: rgb(153, 2, 2);
    transition: 0.5s ease-in-out;
}

.dawnfm:hover {
    background-color: rgb(13, 43, 175);
    transition: 0.5s ease-in-out;
}

.hurryuptomorrow:hover {
    background-color: rgb(244, 183, 117);
    transition: 0.5s ease-in-out;
}

#secund_trilogy:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(235, 225, 164);
    transition: 0.5s ease-in-out;
}

.theidol:hover {
    background-color: rgb(204, 11, 66);
    transition: 0.5s ease-in-out;
}

.footer:hover {
    background-color: rgb(243, 82, 82);
    transition: 0.5s ease-in-out;
}


/* Media Queries */

@media (max-width: 1024px) {

    body {
        max-width: 1024px;
    }

    #container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .thenoise {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #container #first_trilogy {
        grid-column: 1/2;
        grid-row: 2/4;
    }

    #first_trilogy h2 {
    grid-column: 1/2;
    grid-row: 1/2;
    }

    #first_trilogy img {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #first_trilogy h3 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #first_trilogy p {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    #first_trilogy .houseofballons {
        grid-column: 1/2;
        grid-row: 5/6;
    }

    #first_trilogy .thursday {
        grid-column: 1/2;
        grid-row: 6/7;
    }

    #first_trilogy .echoesofsilence {
        grid-column: 1/2;
        grid-row: 7/8;
    }

    #first_trilogy span {
        grid-column: 1/2;
        grid-row: 8/9;
    }


    .kissland {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .beautybehindthemadness {
        grid-column: 1/2;
        grid-row: 5/6;
    }

    .starboy {
        grid-column: 1/2;
        grid-row: 6/7;
    }

    .mydearmelancholy {
        grid-column: 1/2;
        grid-row: 7/8;
    }


    #container #secund_trilogy {
        grid-column: 1/2;
        grid-row: 8/9;
    }

    #secund_trilogy h2 {
    grid-column: 1/2;
    grid-row: 1/2;
    }

    #secund_trilogy img {
        grid-column: 1/2;
        grid-row: 2/3;
        justify-content: center;
    }

    #secund_trilogy h3 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #secund_trilogy p {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    #secund_trilogy .afterhours {
        grid-column: 1/2;
        grid-row: 5/6;
    }

    #secund_trilogy .dawnfm {
        grid-column: 1/2;
        grid-row: 6/7;
    }

    #secund_trilogy .hurryuptomorrow {
        grid-column: 1/2;
        grid-row: 7/8;
    }

    #secund_trilogy span {
        grid-column: 1/2;
        grid-row: 8/9;
    }


    .theidol {
        grid-column: 1/2;
        grid-row: 9/10;
    }

    .footer {
        grid-column: 1/2;
        grid-row: 10/11;
    }
    
    #container #first_trilogy, #secund_trilogy {
        grid-template-columns: repeat(auto-fill, 1, auto);
    }
}