<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info Abel</title>
    <link rel="stylesheet" href="abel.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Sobre Abel Tesfaye o The Weekend</h1>
    </header>
    <section id="info">
        <img src="imgs/TheWeeknd.jpg" alt="Photo">
        <p>Abel Makkonen Tesfaye, conocido artísticamente como The Weeknd, es un cantante, compositor, productor discográfico y actor canadiense. Nació el 16 de febrero de 1990 en Toronto, Canadá, y es reconocido por su estilo musical que fusiona R&B, pop, synthwave y trap. Su música explora temas como el escapismo, el romance y la melancolía, inspirándose en experiencias personales.</p><br>
        <p>Desde sus inicios en 2009, cuando lanzaba música de forma anónima en YouTube, hasta convertirse en una superestrella global, ha acumulado numerosos premios, incluidos cuatro Grammy, 20 Billboard Music Awards y seis American Music Awards. Su carrera despegó con los mixtapes House of Balloons, Thursday y Echoes of Silence, que le dieron reconocimiento por su sonido alternativo y la mística que rodeaba su identidad.</p><br>
        <p>Recientemente, ha incursionado en el cine con la película Hurry Up Tomorrow, una obra introspectiva que acompaña su último álbum del mismo nombre. En esta producción, The Weeknd explora la complejidad de la fama y su impacto en la identidad personal.</p>
    </section>    

</body>
</html>
