<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Idol</title>
    <link rel="stylesheet" href="theidol.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>The Idol (2023)</h1>
    </header>
    <section id="info">
        <img src="imgs/TheIdol.png" alt="The Idol"><br>
        <p>“The Idol Vol. 1 (Music from the HBO Original Series)”, lanzado el 30 de junio de 2023. Este soundtrack es más que música para una serie, es una extensión oscura, sensual y decadente del mundo de The Weeknd, donde explora la fama, el poder, la manipulación y la pérdida de identidad en la industria del entretenimiento.</p><br>
        <h2>Concepto:</h2>
        <p>El soundtrack de The Idol funciona como una banda sonora emocional que sigue el descenso de Jocelyn (interpretada por Lily-Rose Depp), una estrella pop quebrada que busca revivir su carrera, y que cae en manos del enigmático y perturbador Tedros. En esencia, la música narra la obsesión, la manipulación, la lujuria, la adicción al poder y la pérdida de identidad en el mundo del espectáculo.</p><br>
        <h2>Ambiente:</h2>
        <p>El soundtrack suena como un club de Hollywood a medianoche, lleno de espejos, promesas rotas y susurros peligrosos. Tiene un aura de lujo decadente, erotismo retorcido y misticismo emocional.</p><br>
        <h2>Tracks:</h2>
        <ul>
            <li>The Lure</li>
            <li>World Class Sinner</li>
            <li>I'm A Freak</li>
            <li>Family</li>
            <li>Devil's Paradise</li>
            <li>Double Fantasy</li>
            <li>A Lesser Man</li>
            <li>Take Me Back</li>
            <li>Get It B4</li>
            <li>One Of The Girls</li>
            <li>Jealous Guy</li>
            <li>Fill The Void</li>
            <li>Like A God</li>
            <li>False Idols</li>
            <li>Dollhouse</li>
            <li>My Sweet Lord</li>
            <li>Crocodile Tears</li>
            <li>Popular</li>
        </ul>
        <br>
        <a target="_blank" href="https://open.spotify.com/playlist/2TJDCcliPIu4UQ9BvKxQXR?si=bfd65aa0fece4dc7">Escuchar aqui</a><br>
    </section>
</body>
</html>