<!-- Estructura html:5 -->
<!DOCTYPE html>
<html>
<head>
    <title>HTML & CSS Ninja</title>
    <!-- Importación de la fuente de google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@0;1&display=swap" rel="stylesheet">
    <!-- Importación del archivo style.ccs a index.html -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!-- Selector con id para más adelante con css llamarlo -->
        <h1 id="inicio">Bienvenido a mi entrenamiento de CSS</h1>
        <p>Aqui demostrare mis habilidades con CSS creando una pagina web minimalista de mi top tres albumes favoritos.</p>
    </header>
    <!-- Selector con class para más adelante llamar a todos los atributos con esta clase en css -->
    <section class="container">
        <h2>Dawn FM <small>por: The Weeknd</small> (2022)</h2>
        <img src="Imagenes/DawnFM.png" alt="Dawn FM portada">
        <h3>Genero: Synthpop, R&B, electrónica.</h3>
        <p><strong>Concepto: </strong>"Dawn FM" es un viaje sonoro conceptual donde The Weeknd nos guía a través de una estación de radio ficticia en una especie de purgatorio espiritual. La voz de Jim Carrey como locutor es un recurso narrativo que conecta las canciones y da la sensación de que el oyente está atravesando un túnel hacia la redención o la muerte.</p>
        <p><strong>Sonido: </strong>Inspirado en los años 80, con sintetizadores brillantes, beats bailables y atmósferas melancólicas. Influencias de Michael Jackson, Depeche Mode y el pop electrónico.</p>
        <p><strong>Mensaje: </strong>Habla de la transformación espiritual, los errores del pasado, el amor perdido y la aceptación de uno mismo. Un álbum que brilla en la oscuridad.</p>
        <p>Albúm en Youtube: <a target="_blank" href="https://www.youtube.com/watch?v=Oi89xz2VR64&list=OLAK5uy_mDdGJSv2u-3CO_Zb9Hm7rGGCo1e1L9_1s&index=2&ab_channel=TheWeeknd-Topic">Click para escuchar.</a></p>
        <h4>Temas:</h4>
        <ul>
            <li>Dawn FM</li>
            <li>Gasoline</li>
            <li>How Do I Make You Love Me?</li>
            <li>Take My Breath</li>
            <li>Sacrifice</li>
            <li>A Tale By Quincy</li>
            <li>Out Of Time</li>
            <li>Here We Go... Again</li>
            <li>Best Friends</li>
            <li>Is There Someone Else?</li>
            <li>Starry Eyes</li>
            <li>Every Angel Is Terrifying</li>
            <li>Don't Break My Heart</li>
            <li>I Heard You're Married</li>
            <li>Less Than Zero</li>
            <li>Phantom Regret By Jim</li>
            <li>Moth To A Flame</li>
        </ul>
    </section>
    <br>
    <section class="container">
        <h2>Nectar <small>por: Joji</small> (2020)</h2>
        <img src="Imagenes/Nectar.png" alt="Nectar portada">
        <h3>Genero: R&B alternativo, lo-fi pop, trip-hop, electrónica.</h3>
        <p><strong>Concepto: </strong>"Nectar" es un álbum introspectivo, atmosférico y melancólico. Joji lo describe con una pregunta “¿Qué estas dispuesto a dar por amor?”. Realmente tiene un lore muy profundo, pero se enfoca en el desamor y las complejas emociones humanas que se atraviesan en este proceso.</p>
        <p><strong>Sonido: </strong>Suave, ambiental y a veces minimalista. Beats lentos, voces distorsionadas y un tono nostálgico casi constante. Ideal para escuchar de noche o cuando el corazón pesa.</p>
        <p><strong>Mensaje: </strong>A pesar de pederlo todo por amor, Joji nos invita a no dejar de amar y no cerrarnos por una mala experiencia.</p>
        <p>Albúm en Youtube: <a target="_blank" href="https://www.youtube.com/watch?v=CCCitjtDAwE&list=OLAK5uy_lqMFRjcA8nxB0sapLQkYjj_vn4QIxg2pU&index=2&ab_channel=Joji-Topic">Click para escuchar.</a></p>
        <h4>Temas: </h4>
        <ul>
            <li>Ew</li>
            <li>Like You Do</li>
            <li>MODUS</li>
            <li>High Hopes</li>
            <li>Upgrade</li>
            <li>NITROUS</li>
            <li>Normal People</li>
            <li>Afterthought</li>
            <li>Mr. Hollywood</li>
            <li>777</li>
            <li>Tick Tock</li>
            <li>Reanimator</li>
            <li>Gimme Love</li>
            <li>Pretty Boy</li>
            <li>Sanctuary</li>
            <li>Run</li>
            <li>Daylight</li>
            <li>Your Man</li>
        </ul>
    </section>
    <br>
    <section class="container">
        <h2>SOS <small>por: SZA</small> (2022)</h2>
        <img src="Imagenes/SOS.png" alt="SOS portada">
        <h3>Genero: R&B alternativo, soul, hip hop, pop-punk.</h3>
        <p><strong>Concepto: </strong>"SOS" es un retrato emocional y vulnerable de una mujer que lidia con rupturas, ansiedad, inseguridad, rabia, deseo y la búsqueda de autoestima. Es una carta abierta a sus heridas, a sus deseos no cumplidos y a su fuerza interior.</p>
        <p><strong>Sonido: </strong>Muy diverso. Desde baladas clásicas de R&B hasta canciones punk rock ("F2F"), hip hop ("Kill Bill"), e incluso toques de indie. SZA se atreve con todo, sin perder su esencia.</p>
        <p><strong>Mensaje: </strong>Caos emocional, pero también crecimiento. SZA no se esconde: canta desde la herida, pero también desde la resistencia.</p>
        <p>Albúm en Youtube: <a target="_blank" href="https://www.youtube.com/watch?v=IzSPUtqQcCg&list=OLAK5uy_mOMo8Ji8_xez5ZZPXnfxqGd_DGi03107c&index=2&ab_channel=SZA-Topic">Click para escuchar.</a></p>
        <h4>Temas:</h4>
        <ul>
            <li>SOS</li>
            <li>Kill Bill</li>
            <li>Seek & Destroy</li>
            <li>Low</li>
            <li>Love Language</li>
            <li>Blind</li>
            <li>Used</li>
            <li>Snooze</li>
            <li>Notice Me</li>
            <li>Gone Girl</li>
            <li>Smoking On My Ex Pack</li>
            <li>Ghost In The Machine</li>
            <li>F2F</li>
            <li>Nobody Gets Me</li>
            <li>Conceited</li>
            <li>Special</li>
            <li>Too Late</li>
            <li>Far</li>
            <li>Shirt</li>
            <li>Open Arms</li>
            <li>I Hate U</li>
            <li>Good Days</li>
            <li>Forgiveless</li>
        </ul>
    </section>
    <br>
    <footer>
        <!-- Aca se llama dentro de la etiqueta footer, se llama por separado la etiqueta 'p' y 'a' -->
        <p>© 2025 Samuel Rodríguez Quintero.</p>
        <a href="mailto:alguien8191@gmail.com">Contacto</a>
        <br>
        <a href="#inicio">Volver al Inicio</a>
    </footer>
    <!-- Todas las etiquetas sin clase o id, se llaman con el nombre de la etiqueta, osea todas las etiquetas con ese nombre, seran modificadas cuando sean seleccionadas con css -->
</body>
</html>