* {
    padding: 0;
    margin: 0;
}

html {
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

body {
    background-color: black;
    font-size: 20px;
    line-height: 25px;
}

header {
    background-color: rgb(249, 224, 35);
    color: black;
    border: solid 3px black;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    line-height: 30px;
    padding: 25px;
}

img {
    border-radius: 20px;
    outline: solid 5px black;
    margin: 5px;
    width: 400px;
}

#info {
    background-color: white;
    border: solid black 3px;
    border-radius: 15px;
    display: column;
    text-align: center;
    padding: 25px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: dodgerblue;
}

a:hover {
    color: rgb(183, 94, 235);
}