<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Behind The Madness</title>
    <link rel="stylesheet" href="bbtm.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Beauty Behind The Madness (2015)</h1>
    </header>
    <section id="info">
        <img src="imgs/BeautyBehindTheMadness.png" alt="Beauty Behind The Madness"><br>
        <p>El disco que catapultó a The Weeknd al estrellato mundial: "Beauty Behind the Madness", lanzado el 28 de agosto de 2015.</p><br>
        <h2>Concepto:</h2>
        <p>"Beauty Behind the Madness" es un contraste entre la belleza y la locura. Trata sobre cómo el éxito, el dinero, el sexo y la fama no curan el vacío interior, sino que lo amplifican.</p><br>
        <h2>Ambiente:</h2>
        <p>Este álbum tiene un tono más accesible y grandilocuente que los anteriores, pero sigue cargado de oscuridad. El ambiente mezcla lo cinematográfico con lo sensual, lo romántico con lo trágico. Visualmente y emocionalmente, es como un film de David Fincher: elegante pero perturbador. Una mansión brillante por fuera, pero podrida por dentro.</p><br>
        <h2>Generos:</h2>
        <p>Alternative R&B, Trip hop, Pop, Synth-pop, Soul, Rock, Funk oscuro.</p><br>
        <h2>Tracks:</h2>
        <ul>
            <li>Real Life</li>
            <li>Losers</li>
            <li>Tell Your Friends</li>
            <li>Often</li>
            <li>The Hills</li>
            <li>Acquainted</li>
            <li>Can't Feel My Face</li>
            <li>Shameless</li>
            <li>Earned It</li>
            <li>In The Night</li>
            <li>As You Are</li>
            <li>Dark Times</li>
            <li>Prisioner</li>
            <li>Angel</li>
        </ul>
        <br>
        <a target="_blank" href="https://www.youtube.com/watch?v=EjlLdjzE7dg&list=OLAK5uy_ksdtnV2GYImU_DY_GAB5bwjWhFPDELI8k&index=2&ab_channel=TheWeeknd-Topic">Escuchar aqui</a><br>
    </section>
</body>
</html>