<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Of Ballons</title>
    <link rel="stylesheet" href="houseofballons.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>House Of Ballons (2011)</h1>
    </header>
    <section id="info">
        <img src="imgs/HouseOfBallons.png" alt="House Of Ballons"><br>
        <p>"House of Balloons" es el primer mixtape de The Weeknd (Abel Tesfaye), lanzado el 21 de marzo de 2011. Este proyecto marcó un antes y un después en la música R&B contemporánea, debido a su enfoque oscuro, introspectivo y experimental.</p><br>
        <h2>Concepto:</h2>
        <p>"House of Balloons" no es solo un título, sino una metáfora y una localización real: representa tanto un estado emocional como un lugar físico. Hace referencia a una casa en Toronto donde Abel y sus amigos hacían fiestas con drogas, sexo y caos, todo envuelto en una aparente diversión pero con un trasfondo vacío y autodestructivo.</p><br>
        <h2>Ambiente:</h2>
        <p>El ambiente es oscuro, melancólico y sensual, con una atmósfera casi cinematográfica, como una película de suspenso psicológico. Transmite sensaciones de decadencia y placer envueltas en una bruma emocional. Todo suena etéreo pero crudo, con letras explícitas pero introspectivas.</p><br>
        <h2>Generos:</h2>
        <p>Alternative R&B (base principal), Trip hop, Dream pop, Dark wave, Post-punk, Soul, Electrónica experimental</p><br>
        <h2>Tracks:</h2>
        <ul>
            <li>High For This</li>
            <li>What You Need</li>
            <li>House Of Ballons</li>
            <li>Glass Table Girls</li>
            <li>The Morning</li>
            <li>Wicked Games</li>
            <li>The Party</li>
            <li>The After Party</li>
            <li>Coming Down</li>
            <li>Loft Music</li>
            <li>The Knowing</li>
        </ul>
        <br>
        <a target="_blank" href="https://www.youtube.com/watch?v=ifxTW5CC-1U&t=802s&ab_channel=Smxoug">Escuchar aqui</a><br>
        <p>En la version de Trilogy, deja un track extra.</p><br>
        <h2>Bonus Tracks:</h2>
        <ul>
            <li>Twenty Eight</li>
        </ul><br>
        <a href="https://www.youtube.com/watch?v=18tPsjv2kyI&ab_channel=TheWeeknd-Topic">Escuchar bonus track</a>
    </section>
</body>
</html>