<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo 2 - Prueba de Modulo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Sobre mi -->
    <header>
        <h1>Portafolio Personal</h1>
        <nav>
            <ul>
                <li><a href="#projects">Proyectos</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main id="container">
        <section id="about_me">
            <h2>Sobre mi:</h2>
            <img src="imgs/Me.jpg" alt="Photo" width="350">
            <p>Soy Samuel Santiago Rodriguez Quintero, tengo 17 años, recien graduado de bachillerato la I.E JEC de Aranajuez en noviembre de 2024 y con un titulo en Auxilizar Administrativo y Financiero de la entidad Comfenalco de media tecnica del colegio; actualmente soy coder de Riwi de cohorte 4. Mi mayor experiencia hasta el momento ha sido con Python, HTML y CSS basico, pero espero en un futuro poder ser un developer ya que lo poco que llevo me inspira y me gusta lo que estoy estudiando, ademas de prepararme para el mundo laboral.</p>
        </section>
        
        
        <!-- Proyectos -->
        <section id="projects">
            <h2>Proyectos:</h2>
            <p id="text">Estos son mis trabajos realizados en riwi hasta el momento, del modulo 1 y 2.</p>
        
            <!-- Modulo 1 -->
            <h3 id="h3-1">Modulo 1 - Introduccion a la programacion con Python</h3>
            <div class="child module1week1">
                <h4>Sistema de Validación de Productos</h4>
                <img src="imgs/python.png" alt="Project image 1" width="300">
                <p>Mi primer trabajo como coder, algo super basico de Python con el que use mis primeras validaciones.</p>
                <a target="_blank" href="https://github.com/Sam-Rodriguez-jpg/Modulo-1-Semana-1">Proyecto aqui.</a>
            </div>
            <div class="child module1week2">
                <h4>Desafío de Calificaciones y Estadísticas</h4>
                <img src="imgs/python.png" alt="Project image 2" width="300">
                <p>Mi segundo trabajo como coder, aunque claramente tiene muchos fallos, aqui ya me empezaba a sentir más comodo usando Python.</p>
                <a target="_blank" href="https://github.com/Sam-Rodriguez-jpg/Modulo-1-Semana-2">Proyecto aqui.</a>
            </div>
            <div class="child module1week3">
                <h4>Gestión de Inventarios con Funciones y Colecciones</h4>
                <img src="imgs/python.png" alt="Project image 3" width="300">
                <p>Estos ultimos dos trabajos fue donde se vio mi maximo potencial hasta el momento con Python, el primero es el entregable de la semana 3, que tiene sus ciertas fallas, pero el del test es la version perfeccionada solo que falta el update pero ahí demostre todo lo que aprendí en Python.</p>
                <a target="_blank" href="https://github.com/Sam-Rodriguez-jpg/Modulo-1-Semana-3">Proyecto aqui.</a><br>
                <a target="_blank" href="https://github.com/Sam-Rodriguez-jpg/Modulo-1-Prueba">Prueba de Modulo aqui.</a>
            </div>
            
            <!-- Modulo 2 -->
            <h3 id="h3-2">Modulo 2 - HTML & CSS</h3>
            <div class="child module2week1">
                <h4>Portafolio Personal en HTML</h4>
                <img src="imgs/html_ccs.png" alt="Project image 4" width="350">
                <p>Mi primer trabajo super basico en HTML sin nada de estilos, ese es mi primer portafolio, en este momento estas apreciando mi segundo portafolio con los concimientos de 3 semanas.</p>
                <a target="_blank" href="webs/Module2Week1/Module2Week1.html">Proyecto aqui.</a>
            </div>
            <div class="child module2week2">
                <h4>CSS Ninja</h4>
                <img src="imgs/html_ccs.png" alt="Project image 5" width="350">
                <p>Mi primer trabajo basico de CSS, se ve plano pero buscaba algo del estilo.</p>
                <a target="_blank" href="webs/Module2Week2/index.html">Proyecto aqui.</a>
            </div>
            <div class="child module2week3">
                <h4>Maestro del Layout</h4>
                <img src="imgs/html_ccs.png" alt="Projec image 6" width="350">
                <p>Mi primer trabajo con CSS Flex, Grid y Resposive, claramente tiene muchos erroes pero era mi primera vez usando, con el tiempo intentare ir mejorando.</p>
                <a target="_blank" href="webs/Module2Week3/index.html">Proyecto aqui.</a>
            </div>


            <!-- Modulo 3 -->
             <h3 id="h3-3">Modulo 3 - JavaScript</h3>
            <div class="child module3week1">
                <h4>Sistema Interactivo de Mensajes</h4>
                <img src="imgs/javascript.png" alt="Project image 4" width="300">
                <p>Devuelta al back-end pero ahora en la web, este seria mi primer archivo con validaciones de JS preguntandole a un usuario su edad para determinar si mayor, menor o si ni siquiera ha nacido.</p>
                <a target="_blank" href="webs/Module3Week1/index.html">Proyecto aqui.</a>
            </div>
        </section>
        

        <!-- Contacto -->
        <section id="contact">
            <h2>Mis Redes y Gihub:</h2>
            <div class="child facebook">
                <img src="imgs/Facebook.png" alt="facebook" width="300"><br>
                <a target="_blank" href="https://www.facebook.com/sam.rodriguez.759063">Facebook</a>
            </div>
            <div class="child instagram">
                <img src="imgs/Instagram.png" alt="instagram" width="300"><br>
                <a target="_blank" href="https://www.instagram.com/queso.panxd/">Instagram</a>
            </div>
            <div class="child github">
                <img src="imgs/github.png" alt="github" width="300"><br>
                <a target="_blank" href="https://github.com/Sam-Rodriguez-jpg">Github</a>
            </div>
        </section>
    </main>
    <footer class="child footer">
       <p>© 2025, Samuel Rodriguez Quintero, Riwi Medellin.</p>
       <a href="#">Volver al Inicio.</a>
    </footer>
</body>
</html>