* {
    margin: 0;
    padding: 0;
}

html {
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

body {
    background-image: url(imgs/background.jpg);
    background-size: 200%;
    line-height: 22px;
    font-size: 17px;
}

#container {
    display: grid;
    background-color: white;
    padding: 30px;
    margin: 20px 60px;
}

.child {
    align-content: center;
}

h1 {
    align-content: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 30px;
    background-image: url(imgs/background3.jpg);
    color: white;
    transition: 0.3s ease-in-out;
}

header li {
    color: white;
}

header:hover {
    transform: scale(1.02);
}

header, #container, footer {
    border-radius: 20px;
    border: solid black 5px;
}

img {
    border-radius: 20px;
}

footer {
    display: flex;
    background-color: wheat;
    justify-content: space-between;
    align-content: center;
    padding: 20px;
    margin: 0px 10px;
    transition: 0.3s ease-in-out;
}

footer:hover {
    background-color: rgb(49, 43, 43);
    transform: scale(1.009);
    color: white;
}

a {
    text-decoration: none;
    color: rgb(59, 219, 255);
}

a:hover {
    color: white;
}

li {
    list-style: none;
}

#container, #about_me, #projects, #contact, footer {
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.5);
}


/* Seccion: Sobre mi */
#about_me {
    display: grid;
    grid-template-columns: auto-fill, minmax(1fr 3fr);
    gap: 5px 30px;
    grid-template-rows: 10%;
    padding: 20px;
    background-color: rgb(0, 0, 51);
    color: white;
    border-radius: 20px;
    border: solid black 5px;
    transition: 0.3s ease-in-out;
    box-shadow: black;
}

#about_me h2 {
    grid-column: 1/2;
    grid-row: 1/2;
}

#about_me img {
    grid-column: 1/2;
    grid-row: 2/3;
    border: solid black 5px;
}

#about_me p {
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 80px 30px
}

#about_me:hover {
    background-color: rgb(49, 43, 43);
    transform: scale(1.03);
}


/* Seccion: Proyectos */
#projects {
    background-image: url(imgs/background2.jpg);
    background-repeat: repeat;
    background-position: center;
    background-size: 150%;
    padding: 20px;
    border-radius: 20px;
    border: solid black 5px;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 3, 1fr);
    transition: 0.3s ease-in-out;
}

#projects:hover {
    transform: scale(1.01);
}

#projects .child {
    background-color: white;
    border-radius: 20px;
    border: solid black 5px;
    gap: 5px;
    text-align: center;
    width: 500px;
    padding: 10px;
    transition: 0.3s ease-in-out;
    height: 600px;
}

#projects h2 {
    grid-column: 1/2;
    grid-row: 1/2;
}

#projects #text {
    grid-column: 1/4;
    grid-row: 2/3;
}

#projects h2, #text {
    color: white;
}

#projects .child:hover {
    transform: scale(1.03);
}


/* Modulo 1 */
#projects #h3-1 {
    grid-column: 1/4;
    grid-row: 3/4;
    text-align: center;
    font-size: 35px;
    margin: 20px;
    line-height: 40px;
    color: white;
}

#projects .module1week1 {
    grid-column: 1/2;
    grid-row: 4/5;
}

#projects .module1week2 {
    grid-column: 2/3;
    grid-row: 4/5;
}

#projects .module1week3 {
    grid-column: 3/4;
    grid-row: 4/5;
}

#projects .module1week1:hover, .module1week2:hover, .module1week3:hover {
    background: linear-gradient(to right, rgb(48, 113, 187), rgb(224, 207, 47));
}


/* Modulo 2 */
#projects #h3-2 {
    grid-column: 1/4;
    grid-row: 5/6;
    text-align: center;
    font-size: 35px;
    margin: 20px;
    line-height: 40px;
    color: white;
}

#projects .module2week1 {
    grid-column: 1/2;
    grid-row: 6/7;
}

#projects .module2week2 {
    grid-column: 2/3;
    grid-row: 6/7;
}

#projects .module2week3 {
    grid-column: 3/4;
    grid-row: 6/7;
}

#projects .module2week1:hover, .module2week2:hover, .module2week3:hover {
    background: linear-gradient(to right, rgb(221, 102, 34), rgb(60, 129, 233));
}


/* Modulo 3 */
#projects #h3-3 {
    grid-column: 1/4;
    grid-row: 7/8;
    text-align: center;
    font-size: 35px;
    margin: 20px;
    line-height: 40px;
    color: white;
}

#projects .module3week1 {
    grid-column: 1/2;
    grid-row: 8/9;
}

#projects .module3week1:hover {
    background: linear-gradient(to right, rgb(239, 239, 116), rgb(252, 252, 60));
}


/* Seccion: Contacto */
#contact {
    background-image: url(imgs/background4.jpg);
    padding: 20px;
    border-radius: 20px;
    border: solid black 5px;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 3, 1fr);
    transition: 0.3s ease-in-out;
}

#contact .child {
    background-color: white;
    border-radius: 20px;
    border: solid black 5px;
    gap: 5px;
    text-align: center;
    width: 500px;
    padding: 10px;
    transition: 0.3s ease-in-out;
}

#contact h2 {
    grid-column: 1/4;
    grid-row: 1/2;
}

#contact .facebook {
    grid-column: 1/2;
    grid-row: 2/3;
}

#contact .instragram {
    grid-column: 2/3;
    grid-row: 2/3;
}

#contact .github {
    grid-column: 3/4;
    grid-row: 2/3;
}

#contact .child:hover {
    transform: scale(1.03);
}

#contact:hover {
    transform: scale(1.01);
}

#contact .facebook:hover {
    background: linear-gradient(rgb(60, 129, 233), rgb(21, 70, 230))    
}

#contact .instagram:hover {
    background: linear-gradient(rgb(159, 17, 224), rgb(228, 85, 20), rgb(236, 224, 46))    
}

#contact .github:hover {
    background-color: gray;  
}


/* Responsive */
@media (max-width:768px) { 
    body {
        margin: 0;
    }

/* Sobre mi */
#about_me {
display: grid;
grid-template-columns: auto-fill, 1fr;
grid-template-rows: 10%;
}

#about_me h2 {
    grid-column: 1/2;
    grid-row: 1/2;
}

#about_me img {
    grid-column: 1/2;
    grid-row: 2/3;
    border: solid black 5px;
}

#about_me p {
    grid-column: 1/2;
    grid-row: 3/4;
    margin: 10px 30px;
    margin-bottom: 30px;
}

/* Proyectos */
#projects {
    background-size: 400%;
    background-repeat: repeat;
    grid-template-columns: auto-fill, 1fr;
    gap: 20px 0px;
    }

    #projects h2 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #projects #text {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    #projects #h3-1 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #projects .module1week1 {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    #projects .module1week2 {
        grid-column: 1/2;
        grid-row: 5/6;
    }

    #projects .module1week3 {
        grid-column: 1/2;
        grid-row: 6/7;
    }


    #projects #h3-2 {
        grid-column: 1/2;
        grid-row: 7/8;
    }

    #projects .module2week1 {
        grid-column: 1/2;
        grid-row: 8/9;
    }

    #projects .module2week2 {
        grid-column: 1/2;
        grid-row: 9/10;
    }

    #projects .module2week3 {
        grid-column: 1/2;
        grid-row: 10/11;
    }

    /* Contacto */
    #contact {
        padding: 20px;
        margin-top: 40px;
        grid-template-columns: auto-fill, 1fr;
        gap: 20px 0px;
    }

    #contact h2 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #contact .facebook {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #contact .instragram {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #contact .github {
        grid-column: 1/2;
        grid-row: 4/5;
    }

/* Footer y Header */
    footer {
        margin: 0;
        width: 660px;
    }

    header {
        width: 645px;
    }
}

@media(max-width:480px) {
    #about_me {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #projects {
        max-width: 470px;
    }

    #container, #projects, #contacts, #h3-1, #h3-2{
        margin: 0;
        padding: 0;
    }


    #projects h2, p {
        margin: 5px;
        padding: 10px;
    }

    #projects .child {
        width: 438px;
        height: 580px;

    }

    #contact .child {
        width: 400px;
    }


    header {
        width: 408  px;
    }

    footer {
        margin-top: 20px;
        width: 430px;
        align-items: center;
    }
}