<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hurry Up Tomorrow</title>
    <link rel="stylesheet" href="hurryuptomorrow.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Hurry Up Tomorrow (2025)</h1>
    </header>
    <section id="info">
        <img src="imgs/HurryUpTomorrow.png" alt="Hurry Up Tomorrow"><br>
        <p>El capítulo final de la trilogía conceptual de The Weeknd: "Hurry Up Tomorrow", lanzado el 31 de enero de 2025. Este álbum cierra la historia comenzada con After Hours y continuada en Dawn FM, y lo hace mirando hacia el futuro… pero con miedo, esperanza y resignación.</p><br>
        <h2>Concepto:</h2>
        <p>"Hurry Up Tomorrow" es una obra de ciencia ficción emocional. Abel ya ha atravesado la culpa (After Hours) y la purificación espiritual (Dawn FM), pero ahora enfrenta la ansiedad del futuro, el paso del tiempo y el destino inevitable. Está ambientado en un mundo futurista, distópico y deshumanizado, donde el amor es una reliquia, y el mañana nunca llega… o tal vez no es lo que esperábamos.</p><br>
        <h2>Ambiente:</h2>
        <p>El álbum "Hurry Up Tomorrow" de The Weeknd presenta un ambiente diverso, desde el hedonismo en la carretera hasta la exploración de temas existenciales y autorreferenciales. Crea un clima oscuro y a la vez épico. La película que acompaña al álbum profundiza en esta temática, presentando un thriller psicológico que explora la fama, la soledad y la redención.</p><br>
        <h2>Generos:</h2>
        <p>Ambient pop, Synthwave oscuro y minimalista, Electronica distorsionada, Trip-hop, R&B alternativo, Industrial suave, Pop introspectivo.</p><br>
        <h2>Tracks:</h2>
        <ul>
            <li>Wake Me Up</li>
            <li>Cry For Me</li>
            <li>I Can't Fucking Sing</li>
            <li>Sāo Paulo</li>
            <li>Until We're Skin & Bones</li>
            <li>Baptized In Fear</li>
            <li>Open Hearts</li>
            <li>Opening Night</li>
            <li>Reflections Laughing</li>
            <li>Enjoy The Show</li>
            <li>Given Up Me</li>
            <li>I Can't Wait To Get There</li>
            <li>Timeless</li>
            <li>Niagara Falls</li>
            <li>Take Me Back To LA</li>
            <li>Big Sleep</li>
            <li>Give Me Mercy</li>
            <li>Drive</li>
            <li>Dancing In The Flames</li>
            <li>The Abyss</li>
            <li>Red Terror</li>
            <li>Without a Warning</li>
            <li>Hurry Up Tomorrow</li>
        </ul>
        <br>
        <a target="_blank" href="https://www.youtube.com/watch?v=DglBWLAXRFE&list=OLAK5uy_nTyPiz9kGY4E7-mc6UyjbxDCNxvzVAWv8&index=2&ab_channel=TheWeeknd-Topic">Escuchar aqui</a><br>
        <p>En la version de Hurry Up Tomorrow 00XO Edition deja tres tracks extras.</p><br>
        <h2>Bonus Tracks:</h2>
        <ul>
            <li>Runaway</li>
            <li>Socienty</li>
            <li>Closing Night</li>
        </ul><br>
        <p>Al ser un album de paga, no deja acceso a los bonus tracks.</p>
    </section>
</body>
</html>