<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>After Hours</title>
    <link rel="stylesheet" href="afterhours.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>After Hours (2020)</h1>
    </header>
    <section id="info">
        <img src="imgs/AfterHours.png" alt="After Hours"><br>
        <p>El aclamado y oscuro descenso al infierno emocional: "After Hours", lanzado el 20 de marzo de 2020!</p><br>
        <h2>Concepto:</h2>
        <p>"After Hours" es un viaje psicológico por la culpa, el arrepentimiento y la autodestrucción. El protagonista ha perdido al amor de su vida y desciende en espiral en una ciudad de pecado (Las Vegas), entre excesos, soledad y delirios nocturnos.</p><br>
        <h2>Ambiente:</h2>
        <p>Visualmente y sonoramente, After Hours es una película neo-noir. Está ambientado en una versión alucinada de Las Vegas o Los Ángeles de noche, bajo luces rojas, alcohol, cocaína y desilusión. El personaje de Abel aparece con un traje rojo y cara ensangrentada: una estrella rota por dentro, maquillada por fuera. Los videoclips (inspirados en Uncut Gems, Joker, Fear and Loathing in Las Vegas) profundizan el caos mental del protagonista. Es como un viaje en coche a alta velocidad por la ciudad… sin frenos, sin compañía, y sin esperanza.</p><br>
        <h2>Generos:</h2>
        <p>Synthwave / Synth-pop, Electropop, New wave, R&B alternativo, Dark pop, Dream pop, House ochentero, Trance / Ambient.</p><br>
        <h2>Tracks:</h2>
        <ul>
            <li>Alone Again</li>
            <li>Too Late</li>
            <li>Hardest To Love</li>
            <li>Snowchild</li>
            <li>Escape From LA</li>
            <li>Heartless</li>
            <li>Faith</li>
            <li>Blinding Lights</li>
            <li>In Your Eyes</li>
            <li>Save Your Tears</li>
            <li>Repear After Me</li>
            <li>After Hours</li>
            <li>Until I Bleed Out</li> 
        </ul>
        <br>
        <a target="_blank" href="https://www.youtube.com/watch?v=i8r4zJC1i70&list=OLAK5uy_lwaD8UXRautA8W9eWT4zZOvwf5Ktxpax8&index=3&ab_channel=TheWeeknd-Topic">Escuchar aqui</a><br>
        <p>En la version de After Hours (Deluxe) deja tres tracks extras.</p><br>
        <h2>Bonus Tracks:</h2>
        <ul>
            <li>Nothing Compares</li>
            <li>Missed You</li>
            <li>Final Lullaby</li>
        </ul><br>
        <a target="_blank" href="https://www.youtube.com/watch?v=-1RTYqxlRoA&list=PLks3NpQP6i_afKnYZX2xcpJhd7lBRUqa3&index=15&ab_channel=TheWeeknd-Topic">Escuchar bonus track</a>
    </section>
</body>
</html>