<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dawn FM</title>
    <link rel="stylesheet" href="dawnfm.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Dawm FM (2022)</h1>
    </header>
    <section id="info">
        <img src="imgs/DawnFM.png" alt="Dawn FM"><br>
        <p>Lanzado el 7 de enero de 2022, este álbum representa una transición espiritual, un purgatorio musical entre la muerte emocional y el renacer de la conciencia.</p><br>
        <h2>Concepto:</h2>
        <p>"Dawn FM" es una experiencia conceptual ambientada en una estación de radio ficticia llamada 103.5 Dawn FM, narrada por la inconfundible voz de Jim Carrey como un guía espiritual. Abel está atrapado en un limbo metafórico, enfrentando sus errores pasados mientras es guiado hacia "la luz" (la aceptación, el perdón, la redención... o quizá la muerte).</p><br>
        <h2>Ambiente:</h2>
        <p>El álbum es un viaje sónico retrofuturista, como si Abel cantara desde un túnel entre la muerte y la vida, rodeado por luces moradas, neón azul y voces espectrales. Visualmente recuerda a una mezcla entre Blade Runner, Tron y Twin Peaks. El personaje de The Weeknd es ahora un anciano arrugado, atrapado en el tiempo, pero con el alma aún vibrando. Dawn FM suena como una emisión de radio que se transmite desde un limbo digital, suave, melancólica, seductora… y profundamente humana.</p><br>
        <h2>Generos:</h2>
        <p>Synthpop ochentero, New Wave, Funk, Disco oscuro, Electronica etérea, R&B futurista, Dream pop / ambient.</p><br>
        <h2>Tracks:</h2>
        <ul>
            <li>Dawn FM</li>
            <li>Gasoline</li>
            <li>How Do I Make You Love Me?</li>
            <li>Take My Breath</li>
            <li>Sacrifice</li>
            <li>A Tale By Quncy</li>
            <li>Out Of Time</li>
            <li>Here We Go Again</li>
            <li>Best Friends</li>
            <li>Is There Someone Else?</li>
            <li>Starry Eyes</li>
            <li>Every Angel is Terrifying</li>
            <li>Don't Break My Heart</li>
            <li>I Heard You're Married</li>
            <li>Less Than Zero</li>
            <li>Phantom Regret by Jim</li> 
        </ul>
        <br>
        <a target="_blank" href="https://www.youtube.com/watch?v=w8eFZoOcYKc&list=PLtdokPm7vPss1TXrV4gr2pnSXmMu-UFF4&ab_channel=TheWeekndVEVO">Escuchar aqui</a><br>
        <p>En la version de Dawn FM Alternative World deja un track extra.</p><br>
        <h2>Bonus Tracks:</h2>
        <ul>
            <li>Moth To A Flame</li>
        </ul><br>
        <a target="_blank" href="https://www.youtube.com/watch?v=u9n7Cw-4_HQ&ab_channel=TheWeekndVEVO">Escuchar bonus track</a>
    </section>
</body>
</html>