<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starboy</title>
    <link rel="stylesheet" href="starboy.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Starboy (2016)</h1>
    </header>
    <section id="info">
        <img src="imgs/Starboy.png" alt="Starboy"><br>
        <p>Lanzado el 25 de noviembre de 2016. Este álbum marca una transformación total, tanto estética como conceptual: aquí Abel mata a The Weeknd de la Trilogía y renace como una superestrella global futurista.</p><br>
        <h2>Concepto:</h2>
        <p>"Starboy" es una historia de muerte y renacimiento artístico. El Weeknd “muere” simbólicamente como el personaje oscuro, introspectivo y anónimo de sus inicios, y renace como el Starboy: un artista de nivel mundial, más confiado, más brillante… pero igual de roto por dentro.</p><br>
        <h2>Ambiente:</h2>
        <p>Estéticamente, “Starboy” es futurista, nocturno y lleno de neón rojo y azul. Tiene un aire cósmico, como si estuviera vagando en una ciudad de ciencia ficción o en un club galáctico lleno de espejos y luces LED. La portada con el crucifijo azul en las manos simboliza su “resurrección” como icono pop. El universo de "Starboy" es tecnológico, elegante, rápido y letal.</p><br>
        <h2>Generos:</h2>
        <p>Alternative R&B, Trip hop, Pop, Synth-pop, Soul, Rock, Funk oscuro.</p><br>
        <h2>Tracks:</h2>
        <ul>
            <li>Starboy</li>
            <li>Party Monster </li>
            <li>False Alarm</li>
            <li>Reminder</li>
            <li>Rockin'</li>
            <li>Secrets</li>
            <li>True Colors</li>
            <li>Stargirl</li>
            <li>Sidewalks</li>
            <li>Six Feet Under</li>
            <li>Love To Lay</li>
            <li>Attention</li>
            <li>Ordinary Life</li>
            <li>Nothing Without You</li>
            <li>All I Know</li>
            <li>Die For You</li>
            <li>I Feel It Coming</li>  
        </ul>
        <br>
        <a target="_blank" href="https://www.youtube.com/watch?v=3_g2un5M350&list=OLAK5uy_lIh621OMo4dgezJVXJ1d_zVHeClb6RYRU&index=3&ab_channel=TheWeeknd-Topic">Escuchar aqui</a><br>
    </section>
</body>
</html>