<!-- Archivo HTML -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 3 - Week 2</title>
    <!-- Archivo CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Bienvenido a mi prueba de Modulo 3 - Semana 2</h1>
    <p>Ingresa al inspector o dale a F12.</p>
    <p>Dentro de consola esta todo lo que se ejecuta dentro de 'app.js'.</p>
    <h3>Temas abordados esta semana:</h3>
    <ul>
        <li>Objetos</li>
        <li>Sets</li>
        <li>Maps</li>
        <li>Metodos</li>
        <li>For in...</li>
        <li>For of...</li>
        <li>ForEach()</li>
    </ul>
</body>
<!-- Archivo JS -->
 <script src="app.js" defer></script>
</html>